# Netherite-Elytra

./: .gitignore  README.md  build.gradle  gradle.properties  runClient - Netherite-Elytra.launch  runData - Netherite-Elytra.launch  runServer - Netherite-Elytra.launch  update.json
run/.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/drunkblood/netheriteelytra/: NetheriteElytra.java
src/main/java/drunkblood/netheriteelytra/elytra/: NetheriteElytraArmorStandLayer.java  NetheriteElytraLayer.java
src/main/java/drunkblood/netheriteelytra/item/: NetheriteElytraItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/netherelytra/lang/: de_de.json  en_us.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/netherelytra/models/item/: netherite_elytra.json  netherite_elytra_broken.json  netherite_membrane.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/netherelytra/advancements/recipes/: netherite_elytra.json  netherite_membrane.json
src/main/resources/data/netherelytra/recipes/: netherite_elytra_smithing.json  netherite_elytra_smithing_nuggets.json  netherite_membrane.json
