# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=curios-1.0.1-1.16.5
mod_group=drunkblood.netherelytra
mod_id=netherelytra
mod_name=Netherite Elytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/netherite-elytra
mod_author=DrunkBlood
mod_description=Add a netherite elytra with curios compatibility
mod_icon=icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.0.1
version_mcp=20201028-1.16.3
version_curios=1.16.4-4.0.3.5
version_caelus=1.16.5-2.1.3.0