# Mod
mod_version=1.1.1-1.18.2-curios
mod_group=drunkblood.netherelytra
mod_id=netherelytra
mod_name=Netherite Elytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/netherite-elytra
mod_author=DrunkBlood
mod_description=Adds a netherite elytra with curios compatibility
mod_icon=icon.png

# Dependencies
version_forge=1.18.2-40.0.52
version_mcp=1.18.2
version_curios=1.18.2-5.0.7.0
version_caelus=1.18.1-3.0.0.2