# Mod
mod_version=1.0.0-1.19-curios
mod_group=drunkblood.netherelytra
mod_id=netherelytra
mod_name=Netherite Elytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/netherite-elytra
mod_author=DrunkBlood
mod_description=Adds a netherite elytra with curios compatibility
mod_icon=icon.png

# Dependencies
version_forge=1.19-41.0.103
version_mcp=1.19
version_curios=1.19-5.1.0.4
version_caelus=1.19-3.0.0.3