# Mod
mod_version=1.0.1-1.17.1-curios
mod_group=drunkblood.netherelytra
mod_id=netherelytra
mod_name=Netherite Elytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/netherite-elytra
mod_author=DrunkBlood
mod_description=Add a netherite elytra with curios compatibility
mod_icon=icon.png

# Dependencies
version_forge=1.17.1-37.0.103
version_mcp=1.17.1
version_curios=1.17.1-5.0.1.0
version_caelus=1.17.1-3.0.0.1