# Mod
mod_version=1.0.0-1.18.1-curios
mod_group=drunkblood.netherelytra
mod_id=netherelytra
mod_name=Netherite Elytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/netherite-elytra
mod_author=DrunkBlood
mod_description=Adds a netherite elytra with curios compatibility
mod_icon=icon.png

# Dependencies
version_forge=1.18.1-39.0.8
version_mcp=1.18.1
version_curios=1.18.1-5.0.4.1
version_caelus=1.18-3.0.0.1